spring.application.name=promotehandlooms
spring.jpa.hibernate.ddl-auto = update
server.port = 9090
spring.datasource.url = jdbc:mysql://localhost:3306/promotehandlooms
spring.datasource.username = root
spring.datasource.password = Suchitha@0308
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver